# dkprosample

./: README.md  document.txt  pom.xml
src/main/java/com/knowitive/dkpro/: Pipeline.java
src/test/java/com/knowitive/dkpro/: AppTest.java
